version: '3.8'

services:
  tmn-app:
    image: tmnapp
    build:
      context: tmn-app
      dockerfile: Dockerfile
    ports:
        - "5000:5000"
        - "5001:5001"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  

# version: '3.4'

# services:
#   tmn-app:
#     image: tmnapp
#     build:
#       context: tmn-app
#       dockerfile: Dockerfile
#     ports:
#         - "5000:5000"
#         - "5001:5001"
